<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            outline: 1px solid red;
        }
        body {
            background-image: url('/pix/samples/bg1.gif');
        }
        main {
            margin-bottom: 200%;
        }
        main > *:not(menu) {
            /*margin-left: 150px;*/
        }
        .floating-menu {
            font-family: sans-serif;
            background: yellowgreen;
            padding: 5px;
            width: 130px;
            z-index: 100;
            top: 0;
            position: fixed;
        }
        .floating-menu a,
        .floating-menu h3 {
            font-size: 0.9em;
            display: block;
            margin: 0 0.5em;
            color: white;
        }
        .content {
            margin-left: 150px;
        }
    </style>
</head>
<main>
    <menu class="floating-menu">
        <h3>Floating Menu</h3>
        <a href="/css/">CSS</a>
        <a href="/html/">HTML</a>
        <a href="/coldfusion/">ColdFusion</a>
        <a href="/database/">Database</a>
    </menu>
    <div class="content">
        <p>Scroll down and watch the menu remain fixed in the same position, as though it was floating.</p>
    </div>
</main>
</html>